<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>什么是缠论的走势类型</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 70%;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">什么是缠论的走势类型</h1>
        <div class="show-content">
          <div class="image-package  " data-index="null">
<img class="uploaded-img" src="./什么是缠论的走势类型_files/18717832-f7eebaa7b8c46082.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./什么是缠论的走势类型_files/18717832-8da995d813164caf.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./什么是缠论的走势类型_files/18717832-afd32ddc1d337757.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./什么是缠论的走势类型_files/18717832-cef8a4921fd9e0a6.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./什么是缠论的走势类型_files/18717832-6a5ea7a81bf7ba72.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./什么是缠论的走势类型_files/18717832-18aa966d3d20c1c8.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./什么是缠论的走势类型_files/18717832-c6e1ecc5313e0bd3.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./什么是缠论的走势类型_files/18717832-35397f7755b129bd.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./什么是缠论的走势类型_files/18717832-8666d2191e4f6f67.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./什么是缠论的走势类型_files/18717832-26facff196fd0375.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./什么是缠论的走势类型_files/18717832-2344c0bf02c5c2a9.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./什么是缠论的走势类型_files/18717832-167fae5ac75528dc.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./什么是缠论的走势类型_files/18717832-1c5041a475e84e5f.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><p>声明原创要300字缠论语录水一下。</p><p>买卖点相关定理、定律和程序：</p><p>缠中说禅小背驰-大转折定理：小级别背驰引发大级别向下的必要条件是该级别走势的最后一个次级别中枢出现第三类卖点；小级别背驰引</p><p>发大级别向上必要条件是该级别走势的最后一个次级别中枢出现第三类买点。</p><p>买卖点相关定理、定律和程序：</p><p>缠中说禅背驰-转折定理：某级别的趋势的背驰将导致该趋势最后一个中枢的级别扩展、该级别更大级别的盘整或该级别以上级别的反趋势。</p><p>买卖点相关定理、定律和程序：</p><p>缠中说禅趋势转折定律：任何级别的上涨转折都是由某级别的第一类卖点构成；任何级别的下跌转折都是由某级别的第一类买点构成。</p><p>买卖点相关定理、定律和程序：</p><p>缠中说禅精确大转折点寻找程序定理：某大级别的转折点，可以通过不同级别背驰段的逐级收缩范围而确定。</p><p><br></p><div class="image-package">
<img class="uploaded-img" src="./什么是缠论的走势类型_files/18717832-2d50e80ee719104c.png" width="auto" height="auto"><br><div class="image-caption"></div>
</div>
        </div>
      </div>
    </div>
  <div class="nav">
    <style scoped="">
      .nav {
        position: fixed;
        top: 30px;
        left: 30px;
      }

      .nav a {
        font-size: 20px;
        letter-spacing: 4px;
        text-decoration: none;
        color: #333;
      }

      .nav a:hover {
        color: #007aff;
      }
    </style>
    <a href="/"> 壹缠 </a> <a style="letter-spacing: 0px; color: #007aff;"> 李大硬专栏 </a>
  </div>
  

</body></html>