<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>同级别视角下，如何量化趋势背驰与小转大</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 70%;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">同级别视角下，如何量化趋势背驰与小转大</h1>
        <div class="show-content">
          <p data-mpa-powered-by="yiban.io">趋势背驰的定义：</p><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./同级别视角下，如何量化趋势背驰与小转大_files/18717832-047585eae6d193a0.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><p>1：有2个以上同级别中枢，且中枢与中枢之间无任何触碰；</p><p>2：以上图为例，围绕最后一个中枢的bc走势，其中c的上涨力度小于b；</p><p>3：c的级别必然是次级别；</p><p>4：以上图为例，c必然是趋势，且包含了最后一个中枢B的第三类买点。</p><p><strong>1，同级别视角下如何量化趋势背驰：</strong></p><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./同级别视角下，如何量化趋势背驰与小转大_files/18717832-757cf086507557b3.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./同级别视角下，如何量化趋势背驰与小转大_files/18717832-a1b978dff5df3a11.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><p>1：已知1分钟段的走势类型为本级别走势类型；</p><p>2：已知1分钟笔的走势类型为次级别走势类型。</p><p>求解：走势F=a+A+b+B+c什么时候确认结束。</p><p>解：</p><p>1：走势F为趋势；</p><p>2：根据公式计算macd面积，c的面积小于b，即c与b盘背；</p><p>3：c的内部结构为笔趋势，即次级别趋势；</p><p>4：c是次级别趋势，且包含了最后一个中枢B的三卖。</p><p>根据1-4条，向下1分钟线段结束，即确认1分钟趋势背驰，此时向下走势F结束。</p><p>小转大的定义：</p><p>1：最后一个次级别走势出现第三类买卖点，此为必要条件；</p><p>2：小转大中没有本级别第一类买卖点，第二类买卖点为最佳位置。</p><p><strong>2，同级别视角下如何量化趋势中的小转大：</strong></p><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./同级别视角下，如何量化趋势背驰与小转大_files/18717832-b81d068343a10ba1.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><p>1：已知1分钟段的走势类型为本级别走势类型；</p><p>2：已知1分钟笔的走势类型为次级别走势类型。</p><p>求解：走势F=a+A+b+B+c什么时候确认结束。</p><p>解：</p><p>定义：1分钟段确认结束，内部符合要求即确认次级别第一类买卖点。</p><p>1：走势F为趋势；</p><p>2：c显然不符合趋势背驰定义；</p><p>3：最后一个走势的中枢出现第三类卖点；</p><p>4：最近的一个段结束，且内部有上涨中枢，此时确认该段结束，即确认次级别第一类卖点。</p><p>根据1-4，确认走势F没有本级别第一类卖点，但通过小转大的判断，用第二类卖点确认了本级别走势的结束。</p><p><br></p><div class="image-package">
<img class="uploaded-img" src="./同级别视角下，如何量化趋势背驰与小转大_files/18717832-ca1bd3f7e888fb03.png" width="auto" height="auto"><br><div class="image-caption"></div>
</div>
        </div>
      </div>
    </div>
  <div class="nav">
    <style scoped="">
      .nav {
        position: fixed;
        top: 30px;
        left: 30px;
      }

      .nav a {
        font-size: 20px;
        letter-spacing: 4px;
        text-decoration: none;
        color: #333;
      }

      .nav a:hover {
        color: #007aff;
      }
    </style>
    <a href="/"> 壹缠 </a> <a style="letter-spacing: 0px; color: #007aff;"> 李大硬专栏 </a>
  </div>
  

</body></html>