<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在缠论中，为什么会出现背了又背的情况</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 70%;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">在缠论中，为什么会出现背了又背的情况</h1>
        <div class="show-content">
          <div class="image-package  " data-index="null">              <img class="uploaded-img" src="./在缠论中，为什么会出现背了又背的情况_files/18717832-460e6203c1d8ea72.png" style="min-height:null;min-width:null;" width="null" height="null">              <br>            <div class="image-caption"></div>
</div><p>这个行情相比会有很多人判断5101点是趋势背驰点。</p><div class="image-package  " data-index="null">              <img class="uploaded-img" src="./在缠论中，为什么会出现背了又背的情况_files/18717832-c628022ea8dbc019.png" style="min-height:null;min-width:null;" width="null" height="null">              <br>            <div class="image-caption"></div>
</div><p>行情往后看会发现，显然5101点不能成为趋势背驰点，因为被了又背了！</p><p>为什么会出现这种情况呢？</p><p>回顾一下趋势背驰的定义：</p><p>1：至少有两个以上同级别中枢，且中枢之间没有任何触碰；</p><p>2：最后一段走势必然是次级别走势；即c必然是次级别；</p><p>3：最后一段走势c，必然是趋势；</p><p>4：最后一段走势c，必然包含最后一个本级别中枢的三类买卖点。</p><p>5：最后一段走势c，必然比前一段走势b的力度更小。</p><p><strong>同时满足以上5条才是真正的趋势背驰。</strong></p><div class="image-package  " data-index="null">              <img class="uploaded-img" src="./在缠论中，为什么会出现背了又背的情况_files/18717832-252babd6e7732c5d.png" style="min-height:null;min-width:null;" width="null" height="null">              <br>            <div class="image-caption"></div>
</div><p>根据定义我们进一步观察走势：</p><p>1：第一条是符合，有两个无任何触碰的同级别中枢A与B；</p><p>2：第二条是符合，c段内有上涨的笔中枢；</p><p>3：第三条不符合，c不是趋势；</p><p>4：第四条不符合，c没有包含最后一个本级别中枢的三买；</p><p>5：第五条是符合，c的上涨力度小于b。</p><p>综上所述，很显然5101点不是趋势背驰点，这里只是一个围绕中枢B的震荡，c的结束，并不能代表本级别走势的结束，所以后续是否突破5101点都是非常正常的事情。</p><p><br></p><div class="image-package">
<img class="uploaded-img" src="./在缠论中，为什么会出现背了又背的情况_files/18717832-fb2a4be34ea76627.png" width="auto" height="auto"><br><div class="image-caption"></div>
</div>
        </div>
      </div>
    </div>
  <div class="nav">
    <style scoped="">
      .nav {
        position: fixed;
        top: 30px;
        left: 30px;
      }

      .nav a {
        font-size: 20px;
        letter-spacing: 4px;
        text-decoration: none;
        color: #333;
      }

      .nav a:hover {
        color: #007aff;
      }
    </style>
    <a href="/"> 壹缠 </a> <a style="letter-spacing: 0px; color: #007aff;"> 李大硬专栏 </a>
  </div>
  

</body></html>