<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>如何量化缠中说缠的线段</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 70%;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">如何量化缠中说缠的线段</h1>
        <div class="show-content">
          <div class="image-package  " data-index="null">
<img class="uploaded-img" src="./如何量化缠中说缠的线段_files/18717832-803ed6a16499f3a5.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./如何量化缠中说缠的线段_files/18717832-d6b4bbe07c9d1b5b.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./如何量化缠中说缠的线段_files/18717832-8415c88240da708f.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./如何量化缠中说缠的线段_files/18717832-8e10bd2191713fb7.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./如何量化缠中说缠的线段_files/18717832-1380eb6ba8d086c5.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./如何量化缠中说缠的线段_files/18717832-1155d7c4a76bc383.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./如何量化缠中说缠的线段_files/18717832-fc1eb4212babf022.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./如何量化缠中说缠的线段_files/18717832-77c5674de0e619fa.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./如何量化缠中说缠的线段_files/18717832-8c19acbdbca18d7e.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./如何量化缠中说缠的线段_files/18717832-ffc421a6a5caeb05.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./如何量化缠中说缠的线段_files/18717832-69b9559c7f86cae3.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./如何量化缠中说缠的线段_files/18717832-bae254bec01c3ae8.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./如何量化缠中说缠的线段_files/18717832-64493e88468ca498.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./如何量化缠中说缠的线段_files/18717832-b3a3c18ce6057589.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><p><br></p><p>缠论悟语</p><p>买卖点相关定理、定律和程序：</p><p>第三类买卖点定理：</p><p>一个次级别走势类型向上离开缠中说禅走势中枢，然后以一个次级别走势类型回试，其低点不跌破 ZG，则构成了第三类买点；</p><p>一个次级别走势类型向下离开缠中说禅走势中枢，然后以一个次级别走势类型回抽，其高点不升破 ZD，则构成第三类卖点。</p><p>（而对于第三类买卖点，其意义就是对付中枢结束的。一个级别的中枢结束，无非面对两种情况：</p><p>a、转成更大的中枢；</p><p>b、上涨或下跌直到形成新的该级别中枢。</p><p>第三类买卖点就是告诉什么时候发生这种事情的，而在第二、三买卖点的本级别走势类型之间，都是中枢震荡，这时候，是不会有该级别的买卖点的，因此，如果参与其中的买卖，用的都是低级别的买卖点。）</p><p>【缠论悟语】“缠中说禅买卖点定律一”：任何级别的第二类买卖点都由次级别相应走势的第一类买卖点构成。&nbsp;</p><p>这样，就像前面曾说过的，任何由第一、二类买卖点构成的缠中说禅买卖点，都可以归结到不同级别的第一类买卖点。由此得到：&nbsp;</p><p>“缠中说禅趋势转折定律”：&nbsp;</p><p>①任何级别的上涨转折（匪注：上涨走势完成转折成盘整或下跌）都是由某级别的第一类卖点构成的；&nbsp;</p><p>②任何级别的下跌转折（匪注：下跌走势完成转折成盘整或上涨）都是由某级别的第一类买点构成的。&nbsp;</p><p>注意！这某级别不一定是次级别，因为次级别里可以是第二类买卖点，而且还有这种情况，就是不同级别同时出现第一类买卖点，也就是出现不同级别的同步共振，所以这里只说是某级别。&nbsp;</p><p><br></p><div class="image-package">
<img class="uploaded-img" src="./如何量化缠中说缠的线段_files/18717832-7691c04cbb35c7a5.png" width="auto" height="auto"><br><div class="image-caption"></div>
</div>
        </div>
      </div>
    </div>
  <div class="nav">
    <style scoped="">
      .nav {
        position: fixed;
        top: 30px;
        left: 30px;
      }

      .nav a {
        font-size: 20px;
        letter-spacing: 4px;
        text-decoration: none;
        color: #333;
      }

      .nav a:hover {
        color: #007aff;
      }
    </style>
    <a href="/"> 壹缠 </a> <a style="letter-spacing: 0px; color: #007aff;"> 李大硬专栏 </a>
  </div>
  

</body></html>