<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>如何量化判定，同级别分解走势结束</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 70%;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">如何量化判定，同级别分解走势结束</h1>
        <div class="show-content">
          <p data-mpa-powered-by="yiban.io">学缠的公众号，视频号千千万，这个问题没有人写过。多数只是含糊其辞或者退而求其次，放弃研究同级别分解中走势类型的结束。当年缠师立了一座丰碑，迷雾中指明方向，今天抛个砖，点亮一盏小桔灯，希望引出大灯笼。</p><p>废话不多说，直接上干货先。</p><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./如何量化判定，同级别分解走势结束_files/18717832-547cf40ff76b2e4b.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><p>上图为教你炒股票61课：区间套定位标准图解，土匪版本的配图。</p><p>图中已知条件：</p><p>1：红色部分为线段；</p><p>2：黑色部分为线段构成的走势类型；</p><p>3：线段内包含本级别的笔；（图中未画出。）</p><p>4：线段71-72为笔的趋势。</p><p>缠师得出的结论为：</p><p>线段71-72结束的时候，走势类型65-72结束。</p><p>求解：走势类型65-72结束的过程。</p><p>步骤1：定义黑色箭头为大级别，红色线段为本级别，段内笔为次级别，线段结束即认为笔的走势类型出现第一类买卖点，确认结束。</p><p>步骤2：但走势价格突破64的时候，持续观察大级别是否盘背：</p><p>2.1：盘背，进入大级别内部观察走势的生长情况。</p><p>2.2：不盘背，不进入大级别内部观察走势的生长情况。</p><p>步骤3：观察大级别内部走势情况，该走势为（65-66）+【（66-67）+（67+68）+（68+69）+（69+70）+（70+71）+（71+72）】；</p><p>步骤4：得出结论：</p><p>本级别上：（69+70）的上涨力度小于（65+66），（71+72）的上涨力度小于（69+70）；</p><p>步骤5:观察级别走势71+72的内部结构情况；</p><p>步骤6:71+72为笔的趋势，且内部存在笔的盘背。</p><p>步骤7：总结：</p><p>1：大级别盘背，此为第一重盘背；</p><p>2：本级别（69+70）的上涨力度小于（65+66），（71+72）的上涨力度小于（69+70），此为第二，第三重盘背</p><p>3：次级别为笔的趋势，且笔盘背，此为第四重盘背。</p><p>4：线段71-72结束的时候，此时4重盘背向上的大级别走势类型必然结束。</p><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./如何量化判定，同级别分解走势结束_files/18717832-d31c358c51a64e4c.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><p>举个实际案例：</p><p>已知图中：</p><p>1：大级别走势为A，B，且B的上涨力度明显小于A。（5分钟图上的macd红烛面积可以明显发现。）</p><p>2：本级别走势中点1位本级别中枢的三买；</p><p>3：本级别走势中34的上涨力度明显小于12；</p><p>4：34的次级别走势为笔的趋势。</p><p>解：</p><p>1：大级别B与A盘背，此为第一重盘背；</p><p>2：本级别中枢1已经出现，本级别34与12盘背，此为第二重盘背；</p><p>3：34为笔的趋势背驰，且34笔画段结束，此为第三重盘背。</p><p>答：三级联立，三重盘背下，走势B必然结束。</p><p>上文为标准的走势结束图，但实际过程中还存在很多小转大走势的分析，今天先来这么多，后面空下来再写其他的。</p><p><br></p><div class="image-package">
<img class="uploaded-img" src="./如何量化判定，同级别分解走势结束_files/18717832-cae694efacb2f58a.png" width="auto" height="auto"><br><div class="image-caption"></div>
</div>
        </div>
      </div>
    </div>
  <div class="nav">
    <style scoped="">
      .nav {
        position: fixed;
        top: 30px;
        left: 30px;
      }

      .nav a {
        font-size: 20px;
        letter-spacing: 4px;
        text-decoration: none;
        color: #333;
      }

      .nav a:hover {
        color: #007aff;
      }
    </style>
    <a href="/"> 壹缠 </a> <a style="letter-spacing: 0px; color: #007aff;"> 李大硬专栏 </a>
  </div>
  

</body></html>