<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>如何精确定义缠论的第三类买卖点</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 70%;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">如何精确定义缠论的第三类买卖点</h1>
        <div class="show-content">
          <p data-mpa-powered-by="yiban.io">&nbsp; &nbsp; 原文中对第三类买卖点的定义很简单：次级别离开，次级别返回，不回到第三类买卖点即形成。然而实际操作起来，却是模糊又模糊。</p><p>&nbsp; &nbsp; 我总结第三类买卖点的判断标准如下：</p><p>&nbsp; &nbsp; 1：同级别分解中必须符合，次级别离开和次级别返回；</p><p>&nbsp; &nbsp; 2：在非同级别分解中，必须可以分解成如下三种情况（以下三种情况，盘整级别必须大于趋势）：</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 2.1：趋势+盘整；</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 2.2：趋势+反趋势；</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 2.3：盘整+反趋势。</p><p>&nbsp; &nbsp; 3：第三类买卖点，必然是次次级别第一类买点。</p><p>原文示例：</p><div class="image-package  " data-index="null">              <img class="uploaded-img" src="./如何精确定义缠论的第三类买卖点_files/18717832-ae834dfacac38542.png" style="min-height:null;min-width:null;" width="null" height="null">              <br>            <div class="image-caption"></div>
</div><div class="image-package  " data-index="null">              <img class="uploaded-img" src="./如何精确定义缠论的第三类买卖点_files/18717832-378bb21f384f94ff.png" style="min-height:null;min-width:null;" width="null" height="null">              <br>            <div class="image-caption"></div>
</div><div class="image-package  " data-index="null">              <img class="uploaded-img" src="./如何精确定义缠论的第三类买卖点_files/18717832-3a6510c98974b725.png" style="min-height:null;min-width:null;" width="null" height="null">              <br>            <div class="image-caption"></div>
</div><div class="image-package  " data-index="null">              <img class="uploaded-img" src="./如何精确定义缠论的第三类买卖点_files/18717832-db3b9354dc7bd4ba.png" style="min-height:null;min-width:null;" width="null" height="null">              <br>            <div class="image-caption"></div>
</div><p>&nbsp; &nbsp; 同级别分解应该都能做好，非同级别分解应该也问题不大，关键问题是次次级别第一类买点怎么寻找。</p><p>&nbsp; &nbsp; 如上图：本级别是1分钟递归的5分钟走势类型；次级别是1分钟段的走势类型；次次级别是1分钟笔的走势类型。</p><p>&nbsp; &nbsp;&nbsp;如果要确认5分钟第三类买点，核心有三点：</p><p>&nbsp; &nbsp; 1：同级别分解符合；（显然符合）</p><p>&nbsp; &nbsp; 2：非同级别符合；（显然符合）</p><p>&nbsp; &nbsp; 3：次次级别第一类买点有。（如上图，在12都满足的条件下，1分钟段盘被，34内笔盘被即课认为次次级别第一类买点成立。）</p><p><br></p><p><br></p><div class="image-package">
<img class="uploaded-img" src="./如何精确定义缠论的第三类买卖点_files/18717832-c6f6cfe454e6cefd.png" width="auto" height="auto"><br><div class="image-caption"></div>
</div>
        </div>
      </div>
    </div>
  <div class="nav">
    <style scoped="">
      .nav {
        position: fixed;
        top: 30px;
        left: 30px;
      }

      .nav a {
        font-size: 20px;
        letter-spacing: 4px;
        text-decoration: none;
        color: #333;
      }

      .nav a:hover {
        color: #007aff;
      }
    </style>
    <a href="/"> 壹缠 </a> <a style="letter-spacing: 0px; color: #007aff;"> 李大硬专栏 </a>
  </div>
  

</body></html>