<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>如何量化缠中说禅中枢</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 70%;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">如何量化缠中说禅中枢</h1>
        <div class="show-content">
          <div class="image-package  " data-index="null">
<img class="uploaded-img" src="./如何量化缠中说禅中枢_files/18717832-3c8e76cf0d8b86f0.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./如何量化缠中说禅中枢_files/18717832-2fa6d0db6f3fe8f9.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./如何量化缠中说禅中枢_files/18717832-75cc0eedc1f445ad.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./如何量化缠中说禅中枢_files/18717832-20a86a2845b3ced1.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./如何量化缠中说禅中枢_files/18717832-1f7d3d58af2ad890.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./如何量化缠中说禅中枢_files/18717832-a25cf7f267311510.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./如何量化缠中说禅中枢_files/18717832-4df95559cde25b70.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./如何量化缠中说禅中枢_files/18717832-c11d9b075757a937.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./如何量化缠中说禅中枢_files/18717832-1ab53becb5d7ec7a.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./如何量化缠中说禅中枢_files/18717832-9f967d180724b82f.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./如何量化缠中说禅中枢_files/18717832-8a953fba7b5f2701.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./如何量化缠中说禅中枢_files/18717832-dbb8e874be347f21.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./如何量化缠中说禅中枢_files/18717832-f6f8dfc64d1911d3.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./如何量化缠中说禅中枢_files/18717832-4a1adb6ebb663af7.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><p>水一下300字：</p><p>很多人学缠论，学了不少时间，最后还是一塌糊涂。基本学缠论的都是几十遍的读，逐字逐句的研究，却是把关键的丢失了。缠论是什么？缠论与其它股票理论的最大区别在哪里？缠说了，股票就是看和干，股票是干出来的。好比用气枪打靶，从来没有打过的人开始会百发百中吗？就是再厉害的天才都不能。但如果进行了十万次的射击训练，而且方法得当，就算不枪枪命中靶心，也不会太离谱。而缠还用他自己的经验总结出来的操作方法做教练，具体如何买卖，什么地方买，什么地方卖，1买2买3买，1卖2卖3卖。还告诉散户最好30分钟级别操作，5分钟级别做差价，还说了1分钟级别庄家能操控，5分钟级别就不是那么容易了。为什么很多人用缠论还亏钱？买卖点难找？其实做股票就是个概率的问题，一般学一年缠论，只要不是太离谱，做5分钟级别成功率会在70%以上，但往往就是剩下的2/3成失败，导致自己老亏钱。这里一个是仓位控制的原因，也就是要止损。发现错了立即出来。缠说不止损，是理论的绝对，这世界上唯一绝对的事就是没有绝对的事。赚钱了也要止赢，不要贪心。其实让人亏钱的永远是自己的心。贪婪和恐惧。什么时候克服了贪婪和恐惧，你就开始赚钱了。当然，这个克服不是麻木，套得麻木，亏得麻木。如果这样，最好远离市场。在股市中如果能够克服人心的贪婪与恐惧，再加上足够的经验，什么股票技术都能赚钱。</p><p><br></p><div class="image-package">
<img class="uploaded-img" src="./如何量化缠中说禅中枢_files/18717832-2a564f44dbdb66aa.png" width="auto" height="auto"><br><div class="image-caption"></div>
</div>
        </div>
      </div>
    </div>
  <div class="nav">
    <style scoped="">
      .nav {
        position: fixed;
        top: 30px;
        left: 30px;
      }

      .nav a {
        font-size: 20px;
        letter-spacing: 4px;
        text-decoration: none;
        color: #333;
      }

      .nav a:hover {
        color: #007aff;
      }
    </style>
    <a href="/"> 壹缠 </a> <a style="letter-spacing: 0px; color: #007aff;"> 李大硬专栏 </a>
  </div>
  

</body></html>