<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>如何运用结合律寻找第一类买点</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 70%;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">如何运用结合律寻找第一类买点</h1>
        <div class="show-content">
          <p data-mpa-powered-by="yiban.io">&nbsp; &nbsp; 走势存在多种合理解释，所以走势存在多义性。而结合律在数学上限定了如何解读走势的多意性。</p><p>&nbsp; &nbsp; 解读走势是为了交易，所以结合律运用的目的是，为了达成有利于交易的目的，这是运用结合律的宗旨。&nbsp; &nbsp;&nbsp;</p><p>&nbsp; &nbsp; 需要以下基础知识作为理解和运用结合律：</p><p>&nbsp; &nbsp; 1：数学意义上结合律的解释：</p><p>&nbsp; &nbsp; 结合律意指在一个包含有二个以上的可结合运算子的表示式，只要算子的位置没有改变，其运算的顺序就不会对运算出来的值有影响。</p><p>&nbsp; &nbsp; 用字母表示即：a+(b+c)=(a+b)+c。</p><p>&nbsp; &nbsp;&nbsp;2：能判断出第一，第二，第三类买卖点。（本文以第一类买卖点为例子）<br>&nbsp; &nbsp; 3：对走势终完美有一定的理解。走势终完美运用的前提是发现第一类买卖点，根据走势终完美，第一类买卖点后，必然存在至少三段有重叠的次级别走势。</p><p>举例：</p><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./如何运用结合律寻找第一类买点_files/18717832-ac135ccd5ea65fb9.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><p>如上图：</p><p>1：最高点之后的下跌肯定已经超过3段了，随时可以下跌结束；</p><p>2：下跌过程中出现中枢扩张；</p><p>3：无法判断出第一类买卖点。</p><p><br></p><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./如何运用结合律寻找第一类买点_files/18717832-680c3fac8e1c2fb5.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><p>利用结合律从新排列：</p><p>上图走势为为</p><p>a=12+23+45+56+67+78+89+（9+10）+（10+11）+（11+12）+(13+14)</p><p>我们的目的是：</p><p>1：尽量消除扩张；</p><p>2：尽量找出趋势；</p><p>根据以上原则可以将a理解为下图：</p><div class="image-package  " data-index="null">
<img class="uploaded-img" src="./如何运用结合律寻找第一类买点_files/18717832-5dfddedcda630f04.png" style="min-height:null;min-width:null;" width="null" height="null"><br><div class="image-caption"></div>
</div><p>&nbsp; a=12+23+45+56+67+78+89+（9+10）+（10+11）+（11+12）+(13+14)</p><p>&nbsp; =12+(23+45+56)+67+78+[89+（9+10）+（10+11）]+（11+12）+(13+14)</p><p>这么分解的好处是：消除了扩张，找出了趋势，找到了趋势就可以利用<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=MzUzMzY0MTc4OQ==&amp;mid=2247485024&amp;idx=2&amp;sn=b71c350b55148e9dfbcc96aebfd2a6b5&amp;chksm=faa1a932cdd62024d4911ee14a37d72f70e6e218a168ed03620ee7b46dca392040c875c4c417&amp;scene=21#wechat_redirect" data-itemshowtype="0" tab="innerlink" data-linktype="2" hasload="1">同级别视角下，如何量化趋势背驰与小转大（2）</a>找出走势的结束点。</p><p><br></p><div class="image-package">
<img class="uploaded-img" src="./如何运用结合律寻找第一类买点_files/18717832-9298b246d22b8403.png" width="auto" height="auto"><br><div class="image-caption"></div>
</div>
        </div>
      </div>
    </div>
  <div class="nav">
    <style scoped="">
      .nav {
        position: fixed;
        top: 30px;
        left: 30px;
      }

      .nav a {
        font-size: 20px;
        letter-spacing: 4px;
        text-decoration: none;
        color: #333;
      }

      .nav a:hover {
        color: #007aff;
      }
    </style>
    <a href="/"> 壹缠 </a> <a style="letter-spacing: 0px; color: #007aff;"> 李大硬专栏 </a>
  </div>
  

</body></html>