<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>缠论第二类买卖点的探究</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 70%;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        margin: auto;
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">缠论第二类买卖点的探究</h1>
        <div class="show-content">
          <div class="image-package  " data-index="null">              <img class="uploaded-img" src="./缠论第二类买卖点的探究_files/18717832-f79207bc9a5d40dc.png" style="min-height:null;min-width:null;" width="null" height="null">              <br>            <div class="image-caption"></div>
</div><p>&nbsp; &nbsp; 上图为14课的原文：</p><p>&nbsp; &nbsp; 缠中说禅买点定律：大级别的第二类买点，是次一级别相应走势的第一类买点构成。</p><p>&nbsp; &nbsp; <strong>有相当长一段时间，我一直以为第二类买点是次级别第一类买点，那么一定是次级别的趋势背驰。</strong></p><p>&nbsp; &nbsp;<strong> &nbsp;</strong></p><div class="image-package  " data-index="null">              <img class="uploaded-img" src="./缠论第二类买卖点的探究_files/18717832-f08a2526374a27c9.png" style="min-height:null;min-width:null;" width="null" height="null">              <br>            <div class="image-caption"></div>
</div><p>&nbsp; &nbsp; 上图为原文17课的课后解答：&nbsp;</p><p>&nbsp; &nbsp; 缠本人说的很清楚，第一类买点，是下跌趋势中出现背驰产生的。<strong>也就是说趋势背驰一定是第一类买点。</strong></p><p><strong>&nbsp; &nbsp; 这一课内容让我更加相信，第二类买点一定是次级别的趋势背驰，但实际分析过程中，一直找不到第二类买点，所以非常困惑。</strong></p><div class="image-package  " data-index="null">              <img class="uploaded-img" src="./缠论第二类买卖点的探究_files/18717832-f5703a34fe69f2b4.png" style="min-height:null;min-width:null;" width="null" height="null">              <br>            <div class="image-caption"></div>
</div><p><strong>&nbsp; &nbsp; </strong>上图为原文示意图：</p><p>&nbsp; &nbsp; 箭头所示为标准的盘整背驰，原文中定义为第二类买点。上图箭头显然不是一个趋势，不是趋势肯定就不是趋势背驰，不是趋势背驰怎么可能是第二类买点？</p><p>&nbsp; 这里有一个困惑，是否盘整背驰也可以称为第一类买卖点？</p><div class="image-package  " data-index="null">              <img class="uploaded-img" src="./缠论第二类买卖点的探究_files/18717832-b1f7e082f31261f6.png" style="min-height:null;min-width:null;" width="null" height="null">              <br>            <div class="image-caption"></div>
</div><p>在101课答疑中，有明确：所谓第二类买点，就是第一类买点的次级别回抽结束后，再次探底或回试的那个次级别走势的结束点。</p><p>&nbsp; &nbsp; 这里的关键点是：走势的结束点。<strong> 走势的结束并不必然是趋势。</strong></p><div class="image-package  " data-index="null">              <img class="uploaded-img" src="./缠论第二类买卖点的探究_files/18717832-877b154fdd7f7ff4.png" style="min-height:null;min-width:null;" width="null" height="null">              <br>            <div class="image-caption"></div>
</div><p>回到27课原文，原来缠说的第一类买点，只要是结束点，都可以认为是第一类买点。</p><p>&nbsp; <strong>&nbsp; 趋势背驰一定是第一类买卖点，但第一类买卖点不一定是趋势背驰。</strong></p><p></p><div class="image-package">
<img class="uploaded-img" src="./缠论第二类买卖点的探究_files/18717832-bc5a2974932eae29.png" width="auto" height="auto"><br><div class="image-caption"></div>
</div>
        </div>
      </div>
    </div>
  <div class="nav">
    <style scoped="">
      .nav {
        position: fixed;
        top: 30px;
        left: 30px;
      }

      .nav a {
        font-size: 20px;
        letter-spacing: 4px;
        text-decoration: none;
        color: #333;
      }

      .nav a:hover {
        color: #007aff;
      }
    </style>
    <a href="/"> 壹缠 </a> <a style="letter-spacing: 0px; color: #007aff;"> 李大硬专栏 </a>
  </div>
  

</body></html>