<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>缠论基础知识，画段的最大误区</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 70%;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">缠论基础知识，画段的最大误区</h1>
        <div class="show-content">
          <p data-mpa-powered-by="yiban.io">&nbsp; &nbsp; 前几天公众号看到某大V说了一篇关于画段的最大误区。我喵了一眼显然大V也进入误区了。</p><p>&nbsp; &nbsp;&nbsp;原文的解读真的是一件很烦的事情。中午在一个缠论群讲了一会儿，这个画段的误区，结果;</p><div class="image-package  " data-index="null">              <img class="uploaded-img" src="./缠论基础知识，画段的最大误区_files/18717832-e3050c8ca12d34c5.png" style="min-height:null;min-width:null;" width="null" height="null">              <br>            <div class="image-caption"></div>
</div><p>&nbsp; &nbsp; A：我觉得xxx画的线段蛮有道理；</p><p>&nbsp; &nbsp; B：脑路清奇，要从其他角度角度理解这个画段：为啥不跳出要线段，结合0以前的走势，把这一部分看成一个盘整呢？</p><p>&nbsp; &nbsp;&nbsp;这里我一定要说一句，<strong>学习一定要实事求是!!</strong></p><div class="image-package  " data-index="null">              <img class="uploaded-img" src="./缠论基础知识，画段的最大误区_files/18717832-92f73f77c2ff4d98.png" style="min-height:null;min-width:null;" width="null" height="null">              <br>            <div class="image-caption"></div>
</div><p>&nbsp; &nbsp; 这是某大V的原文图：将上图划分为3个线段，分别为0-3，3-10以及10-13。</p><p>&nbsp; &nbsp; 我们先不对他画段是否正确，做讨论，先直接上原文图。（以下内容为79课土匪版1106页的内容）</p><div class="image-package  " data-index="null">              <img class="uploaded-img" src="./缠论基础知识，画段的最大误区_files/18717832-e90cd789f9c8f232.png" style="min-height:null;min-width:null;" width="null" height="null">              <br>            <div class="image-caption"></div>
</div><p>&nbsp; &nbsp; 在上图中第一和第二行的图分别做了如下处理：</p><p>&nbsp; &nbsp; 1：底分型第二元素的合并，即34与56合并，得出36</p><p>&nbsp; &nbsp; 2：底分型第三元素的合并，图一中67与9-10不包含，因此不做包含处理；图二中78-9-10有包含关系，做合并处理得出7-10；</p><p>&nbsp; &nbsp; 3：图一有三段线段0-3，3-8以及8-11；图二中有二段线段0-3与3-10。</p><div class="image-package  " data-index="null">              <img class="uploaded-img" src="./缠论基础知识，画段的最大误区_files/18717832-681bfe855edea4d3.png" style="min-height:null;min-width:null;" width="null" height="null">              <br>            <div class="image-caption"></div>
</div><p>&nbsp; &nbsp; 回到某大V的解析图：</p><p>&nbsp; &nbsp; 1：底分型第二元素合并，34与56合并，得出36，36与78合并得出38；</p><p>&nbsp; &nbsp; 2：底分型第三元素合并，9-10与11-12合并得出9-12；</p><p>&nbsp; &nbsp; 3：显然上图划分段位0-3以及3-12。</p><p><br></p><div class="image-package">
<img class="uploaded-img" src="./缠论基础知识，画段的最大误区_files/18717832-0cc3f6e0cb7644a4.png" width="auto" height="auto"><br><div class="image-caption"></div>
</div>
        </div>
      </div>
    </div>
  <div class="nav">
    <style scoped="">
      .nav {
        position: fixed;
        top: 30px;
        left: 30px;
      }

      .nav a {
        font-size: 20px;
        letter-spacing: 4px;
        text-decoration: none;
        color: #333;
      }

      .nav a:hover {
        color: #007aff;
      }
    </style>
    <a href="/"> 壹缠 </a> <a style="letter-spacing: 0px; color: #007aff;"> 李大硬专栏 </a>
  </div>
  

</body></html>