<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>缠论中如何严格画段</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 70%;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">缠论中如何严格画段</h1>
        <div class="show-content">
          <p data-mpa-powered-by="yiban.io">1：一个线段必然是3根或者3根以上数量构成，但三根笔并不一定构成线段。</p><p><br></p><div class="image-package  " data-index="null">              <img class="uploaded-img" src="./缠论中如何严格画段_files/18717832-0a434ba1fc854f14.png" style="min-height:null;min-width:null;" width="null" height="null">              <br>            <div class="image-caption"></div>
</div><p>三根笔，至少要有重合才有可能构成线段</p><p><br></p><div class="image-package  " data-index="null">              <img class="uploaded-img" src="./缠论中如何严格画段_files/18717832-b7e53b2c535243d3.png" style="min-height:null;min-width:null;" width="null" height="null">              <br>            <div class="image-caption"></div>
</div><p>三根不重合的笔是不可能构成线段的。</p><p>2：线段的必然只能被线段破坏，单根一笔是不可能破坏线段。</p><p>原文中有提到过特征序列的笔破坏，这只是为了方便画线段。</p><p><br></p><div class="image-package  " data-index="null">              <img class="uploaded-img" src="./缠论中如何严格画段_files/18717832-5b6328bc5ce9d291.png" style="min-height:null;min-width:null;" width="null" height="null">              <br>            <div class="image-caption"></div>
</div><p><br></p><p>红色的是笔，蓝色的是段。</p><p>在向上的段中，向下的笔称为：向上段的特征序列，其中最近的两个特征序列如果有触碰，则称为笔破坏，如上图ab，cd都是向上段的特征序列，其中点d点小于或者等于a点，则发生笔破坏。</p><p><br></p><div class="image-package  " data-index="null">              <img class="uploaded-img" src="./缠论中如何严格画段_files/18717832-15c5c09a6d65a5d6.png" style="min-height:null;min-width:null;" width="null" height="null">              <br>            <div class="image-caption"></div>
</div><p>需要注意的是，笔破坏并不表示线段结束，如上图b点小于等于a，但依然可以继续上涨。</p><p>3：什么是线段的特征序列</p><p>简单理解，线段特征序列是构成线段反向的笔。</p><p>向上线段，向下笔就是特征序列；</p><p>向下线段，向上笔就是特征序列。</p><p><br></p><div class="image-package  " data-index="null">              <img class="uploaded-img" src="./缠论中如何严格画段_files/18717832-da1200cc49791253.png" style="min-height:null;min-width:null;" width="null" height="null">              <br>            <div class="image-caption"></div>
</div><p>4：根据笔是否被破坏，可以将线段的特征序列分为两类：</p><p>1：有缺口的特征序列；</p><p>2：没有缺口的特征序列；</p><p><br></p><p><br></p><p>5：如何判断线段的结束？</p><p>分两类，有缺口的特征序列和没有缺口的特征序列；先说没有缺口的。</p><p>判断线段结束和笔差不多，都是找顶底分型；</p><p>不同的是，笔用k线，线段用特征序列做为基本元素寻找顶底分型。</p><p>特征序列的顶分型用向下笔构成；</p><p>特征序列的底分型用向上笔构成。</p><p><br></p><p>如下图：</p><div class="image-package  " data-index="null">              <img class="uploaded-img" src="./缠论中如何严格画段_files/18717832-1c5264e539f45629.png" style="min-height:null;min-width:null;" width="null" height="null">              <br>            <div class="image-caption"></div>
</div><p><br></p><p>K+3，K+5，k+7构成了特征序列的顶分型，确认了向上线段的结束。</p><div class="image-package">
<img class="uploaded-img" src="./缠论中如何严格画段_files/18717832-3602dee2e06b494b.png" width="auto" height="auto"><br><div class="image-caption"></div>
</div>
        </div>
      </div>
    </div>
  <div class="nav">
    <style scoped="">
      .nav {
        position: fixed;
        top: 30px;
        left: 30px;
      }

      .nav a {
        font-size: 20px;
        letter-spacing: 4px;
        text-decoration: none;
        color: #333;
      }

      .nav a:hover {
        color: #007aff;
      }
    </style>
    <a href="/"> 壹缠 </a> <a style="letter-spacing: 0px; color: #007aff;"> 李大硬专栏 </a>
  </div>
  

</body></html>