<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>递归层面怎么画大级别中枢</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 70%;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">递归层面怎么画大级别中枢</h1>
        <div class="show-content">
          <div class="image-package  " data-index="null">              <img class="uploaded-img" src="./递归层面怎么画大级别中枢_files/18717832-d561d3008b0acdb7.png" style="min-height:null;min-width:null;" width="null" height="null">              <br>            <div class="image-caption"></div>
</div><p>图中蓝色为1分钟线段；</p><p>绿色为系统用1分钟递归的5分钟段；</p><p>黑色为李又硬认为正确的画法。</p><p>&nbsp; &nbsp; 李又硬：我觉得绿色画法是错误的，黑色才是对的。</p><p>&nbsp; &nbsp; 答：两个画法都可以，但在特定情况下，绿色的画法更好。</p><p>&nbsp; &nbsp;&nbsp;中枢升级的定义有两点：</p><p>&nbsp; &nbsp; 1：围绕一个中枢震荡超过或者等于9段；</p><p>&nbsp; &nbsp; 2：两个同级别中枢有任何触碰。</p><div class="image-package  " data-index="null">              <img class="uploaded-img" src="./递归层面怎么画大级别中枢_files/18717832-6f5562dd9868c1fe.png" style="min-height:null;min-width:null;" width="null" height="null">              <br>            <div class="image-caption"></div>
</div><p>&nbsp; &nbsp; 观察上图，图中显然有两个中枢，且发生了触碰，此时5分钟中枢必然已经形成。&nbsp; &nbsp;&nbsp;</p><p>&nbsp; 最基本的走势原则，可以三段三段连，画出大级别中枢。显然绿色的画法是符合要求的。</p><p>&nbsp; 有5分钟中枢，也可以根据走势结束点，上图前三段可以看成是一个走势，画成黑色箭头这样也是可以的，因为不违反走势划分的原则。</p><p><br></p><div class="image-package  " data-index="null">              <img class="uploaded-img" src="./递归层面怎么画大级别中枢_files/18717832-b5243a0f9d4dc913.png" style="min-height:null;min-width:null;" width="null" height="null">              <br>            <div class="image-caption"></div>
</div><p>&nbsp; &nbsp;&nbsp;不违法原则的画法有很大，关键是最找最优的画法。</p><p>&nbsp; &nbsp;如上图，圆圈在1分钟图上已经扩张为5分钟中枢，如果在5分钟图上只根据走势结束点，画出5分钟段，而没有画出5分钟中枢，走势的信息会发生改变，相同一张图：1<strong>分钟图上得出信息为5分钟趋势，而在5分钟图上，得出信息是5分钟盘整走势。</strong></p><p><strong>&nbsp; &nbsp;</strong></p><div class="image-package">
<img class="uploaded-img" src="./递归层面怎么画大级别中枢_files/18717832-551b5a34ae855cd1.png" width="auto" height="auto"><br><div class="image-caption"></div>
</div>
        </div>
      </div>
    </div>
  <div class="nav">
    <style scoped="">
      .nav {
        position: fixed;
        top: 30px;
        left: 30px;
      }

      .nav a {
        font-size: 20px;
        letter-spacing: 4px;
        text-decoration: none;
        color: #333;
      }

      .nav a:hover {
        color: #007aff;
      }
    </style>
    <a href="/"> 壹缠 </a> <a style="letter-spacing: 0px; color: #007aff;"> 李大硬专栏 </a>
  </div>
  

</body></html>