<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>非同级别分解与同级别分解的异同</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 70%;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">非同级别分解与同级别分解的异同</h1>
        <div class="show-content">
          <p data-mpa-powered-by="yiban.io">&nbsp; &nbsp; 走势的分解有两种，最早出现的走势分解方式是非同级别分解，晚些才提出一种机械化操作方式，叫做同级别分解。</p><div class="image-package  " data-index="null">              <img class="uploaded-img" src="./非同级别分解与同级别分解的异同_files/18717832-342c9804448d2edb.png" style="min-height:null;min-width:null;" width="null" height="null">              <br>            <div class="image-caption"></div>
</div><p>（红色圆圈为任意级别中枢）</p><p>&nbsp; &nbsp; 非同级别分解核心是中枢，你可以想象一下，市场走势只不过是一个又一个中枢以及连接中枢与中枢之间的走势的集合。在该方式分解下走势不允许盘整+盘整的连接，而且连接段在级别上必须小于中枢的级别。</p><div class="image-package  " data-index="null">              <img class="uploaded-img" src="./非同级别分解与同级别分解的异同_files/18717832-445334dd00c9640f.png" style="min-height:null;min-width:null;" width="null" height="null">              <br>            <div class="image-caption"></div>
</div><p>同级别分解本质是，将非同级别分解下的各个大级别中枢，拆成相同级别走势类型，并且允许盘整+盘整。</p><div class="image-package  " data-index="null">              <img class="uploaded-img" src="./非同级别分解与同级别分解的异同_files/18717832-7956affcda226053.png" style="min-height:null;min-width:null;" width="null" height="null">              <br>            <div class="image-caption"></div>
</div><p>&nbsp; &nbsp; 幼儿园语文课本内容由三部分组成，汉字，拼音以及图画，原因是使用者不能识别所有的汉字，需要拼音以及图画辅助识别课本要表达的内容。技术分析本质上也是一门语言，只不过他是一门，让我们和市场沟通的语言。</p><p>&nbsp; &nbsp; 非同级别分解与同级别分解，犹如拼音与汉字，当你功力不够深的时候，单纯的汉字阅读或者拼音阅读，都不能让你准确完整的理解课文所要表达的意思。说白了，非同级别分解和同级别分解，是用不同视角观察走势，两者虽有差异，但同出一源。</p><p><strong>&nbsp; &nbsp;&nbsp;在实际走势分解中，同级别走势分解负责某级别走势是否结束与实际交易的立足点，非同级别分解负责某级别走势结束的意义与当下所处的环境。（这句话是自己的理解，不代表原文一定是这个意思。）</strong></p><p><strong>&nbsp; &nbsp; 举个栗子：</strong></p><div class="image-package  " data-index="null">              <img class="uploaded-img" src="./非同级别分解与同级别分解的异同_files/18717832-71ad49577b0cbb67.png" style="min-height:null;min-width:null;" width="null" height="null">              <br>            <div class="image-caption"></div>
</div><p>&nbsp; &nbsp;&nbsp;站在同级别分解视角下，上图已经没有1分钟以上级别中枢，只有被肢解为一段一段的1分钟走势，操作中需要关注的仅仅是最近1分钟走势类型是否结束，是否延续。（至于同级别走势中怎么确认走势结束，篇幅有限，这里不做复述。）</p><p><br></p><div class="image-package  " data-index="null">              <img class="uploaded-img" src="./非同级别分解与同级别分解的异同_files/18717832-dff38ea55444aef0.png" style="min-height:null;min-width:null;" width="null" height="null">              <br>            <div class="image-caption"></div>
</div><p>&nbsp; &nbsp; 站在非同级别分解视角下，走势是由中枢与各自的连接的段构成。</p><p>&nbsp; &nbsp; 走势12结束，第一个5分钟中枢A被破坏，后续必然只有两种情况</p><p>&nbsp; &nbsp; 1：中枢a与新的中枢B形成更大级别中枢；</p><p>&nbsp; &nbsp; 2：中枢b与中枢a没有任何触碰。</p><p>&nbsp; &nbsp; 实际走势是第二种情况，5分钟盘整走势转为5分钟趋势趋势走势：a+01+12+23+b;(a,b为5分钟中枢）趋势结束后，后续必然只有两种情况：</p><p>&nbsp; &nbsp; 1：趋势+盘整（30分钟或以上级别盘整）；</p><p>&nbsp; &nbsp; 2：趋势+反趋势:；</p><p>&nbsp; &nbsp; 也就是说，在没有形成5分钟中枢三卖的前提下，后续走势必然转为趋势+盘整，而因为在非同级别分解规则中，盘整的级别必然大于趋势，所以后续走势必然为5分钟趋势+30分钟或者以上级别的盘整；而实际走势也是，5分钟趋势走势，a+01+12+23+b已经转为30分钟盘整走势。</p><p>&nbsp; &nbsp;&nbsp;走势走到现在可以得出一个结论，在没有形成30分钟级别三买的背景下，走势转变过程可能为：</p><p>&nbsp; &nbsp; 1:5分钟趋势转为，5分钟趋势+30分钟盘整；</p><p>&nbsp; &nbsp; 2:30分钟盘整升级为日线盘整，走势变为5分钟趋势+日线盘整。</p><p>&nbsp; &nbsp; <strong>上文为分别纯粹的从同级别分解和非同级别分解的视角观察走势，实际需要两者结合才能有效的分析走势，写的有点烦了，下周写两者结合看走势的部分。</strong></p><p>  </p><div class="appmsg_card_context wx_profile_card js_wx_profile_card" data-id="MzUzMzY0MTc4OQ==" data-isban="0" data-index="0">   <div class="wx_profile_card_bd">     <div class="wx_profile weui-flex">       <div class="wx_profile_hd"><br></div>
</div>
</div>
</div><p></p><div class="image-package">
<img class="uploaded-img" src="./非同级别分解与同级别分解的异同_files/18717832-ed9acd4a8c5078c8.png" width="auto" height="auto"><br><div class="image-caption"></div>
</div>
        </div>
      </div>
    </div>
  <div class="nav">
    <style scoped="">
      .nav {
        position: fixed;
        top: 30px;
        left: 30px;
      }

      .nav a {
        font-size: 20px;
        letter-spacing: 4px;
        text-decoration: none;
        color: #333;
      }

      .nav a:hover {
        color: #007aff;
      }
    </style>
    <a href="/"> 壹缠 </a> <a style="letter-spacing: 0px; color: #007aff;"> 李大硬专栏 </a>
  </div>
  

</body></html>